%------------------------------------------------------------------------------
% Задача. Напишіть декларативну програму, яка зберігає дані про
% коефіцієнти багаточлена у вигляді списку, і, звертаючись до нього,
% може підрахувати чисельне значення багаточлена при заданому
% значенні змінної.


domains
  list = integer*
  pochatok = integer
  mnognuk = integer
predicates
  mnog(list,pochatok,mnognuk)
  % список_із_коефіцієнтів многочлена, початкове значення обрахунків, значення Х
clauses  
 mnog([],X,_):- %База рекурсії
	write("znachenya = ",X),!.% Вивід підрахованого значення многочлена
 mnog([Head|Tail],Numb,X):- 
	T=Head*X,N=T+Numb, % Виконання множення і додавання
	mnog(Tail,N,X). %Рекурсивний виклик 

goal
	write("Enter X: "), %Виведення інформації
	readint(X), %Введення Х
	mnog([2,4,5],0,X). % Виклик обрахунків із заданим коефіцієнтами

%------------------------------------------------------------------------------